<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <link rel="stylesheet" th:href="@{/css/bootstrap/bootstrap.min.css}" >
<script th:src="@{/js/bootstrap.bundle.min.js}" ></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" th:href=" @{css/bootstrap.min.css}">
    <script src="@{js/popper.min.js}">
  </script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.min.css">
  <script src="@{js/bootstrap.min.js}">
  </script>
   <script>
    var alertList = document.querySelectorAll('.alert');
    alertList.forEach(function (alert) {
      new bootstrap.Alert(alert)
    })
  </script>
</head>
<body>
    <section>
        <nav class="navbar navbar-expand-sm navbar-dark border border-bottom">
            <a class="navbar-brand fs-5 mx-3 text-dark fw-bolder" href="#">Asset Mutation</a>
            <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                aria-expanded="false" aria-label="Toggle navigation"></button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav me-auto mt-2 mt-lg-0"> 
                </ul>
               <a name="" id="" data-bs-toggle="modal" data-bs-target="#login" class="btn btn-light" href="#" role="button">Login</a>
               <a data-bs-toggle="modal" data-bs-target="#signup" class="btn btn-light" href="#" role="button">Create Account</a>
            </div>
        </nav>
    </section>
  <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
    <ol class="carousel-indicators">
        <li data-bs-target="#carouselId" data-bs-slide-to="0" class="active" aria-current="true" aria-label="First slide"></li>
        <li data-bs-target="#carouselId" data-bs-slide-to="1" aria-label="Second slide"></li>
        <li data-bs-target="#carouselId" data-bs-slide-to="2" aria-label="Third slide"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
            <img height="500" th:src="@{image/allmaterial.jpg}" class="w-100 d-block" alt="First slide">
            <div class="carousel-caption d-none d-md-block bg-dark">
                <h3>Title</h3>
                <p>Description</p>
            </div>
        </div>
        <div class="carousel-item">
            <img height="500" th:src="@{image/download.jpg}" class="w-100 d-block" alt="Second slide">
            <div class="carousel-caption d-none d-md-block bg-dark">
                <h3>Title</h3>
                <p>Description</p>
            </div>
        </div>
        <div class="carousel-item">
            <img height="500" th:src="@{image/houses.jpg}" class="w-100 d-block" alt="Third slide">
            <div class="carousel-caption d-none d-md-block bg-dark">
                <h3>Title</h3>
                <p>Description</p>
            </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselId" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselId" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
        </button>
  </div>
  <!-- Modal -->
  <section>
<div class="modal fade" id="login" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false" role="dialog" aria-labelledby="modalTitleId" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalTitleId">Login Form</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
               <form action="/login" method="post">
                <div class="form-floating mb-3">
                  <input
                    type="text"
                    class="form-control" name="username" id="formId1" placeholder="">
                  <label for="formId1">Username</label>
                </div>
                <div class="form-floating mb-3">
                  <input
                    type="text"
                    class="form-control" name="password" id="formId1" placeholder="">
                  <label for="formId1">Password</label>
                </div>
                <div class="modal-footer bg-success">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Log in</button>
                </div>
               </form>
            </div>
            
        </div>
    </div>
</div>


<!-- Signup -->
<div class="modal fade" id="signup" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false" role="dialog" aria-labelledby="modalTitleId" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalTitleId">Sigup Form</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
               <form action="/addOrupdateuser" method="post">
                <input type="hidden" name="id" value="-1">
                <div class="form-floating mb-3">
                  <input
                    type="text"
                    class="form-control" name="name" id="formId1" placeholder="">
                  <label for="formId1">Name</label>
                </div>
                <div class="mb-3">
                  <label for="" class="form-label">Email</label>
                  <input type="email" class="form-control" name="email" id="" aria-describedby="emailHelpId" placeholder="abc@mail.com">
                </div>
                <div class="form-floating mb-3">
                  <input
                    type="text"
                    class="form-control" name="username" id="formId1" placeholder="">
                  <label for="formId1">Username</label>
                </div>
                <div class="form-floating mb-3">
                  <input
                    type="text"
                    class="form-control" name="password" id="formId1" placeholder="">
                  <label for="formId1">Password</label>
                </div>
                <div class="modal-footer bg-success">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Sign Up</button>
                </div>
               </form>
            </div>
            
        </div>
    </div>
</div>
  </section>
</body>
</html>