<!doctype html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">

<head>
  <link rel="stylesheet" th:href="@{/css/bootstrap/bootstrap.min.css}" >
<script th:src="@{/js/bootstrap.bundle.min.js}" ></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" th:href=" @{css/bootstrap.min.css}">
    <script src="@{js/popper.min.js}">
  </script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.min.css">
  <script src="@{js/bootstrap.min.js}">
  </script>
   <script>
    var alertList = document.querySelectorAll('.alert');
    alertList.forEach(function (alert) {
      new bootstrap.Alert(alert)
    })
  </script>
</head>
<body>
    <section>
                <div class="modal-content">
                        <div class="modal-header bg-primary">
                                <h5 class="modal-title" id="modalTitleId">Update asset</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                    <div class="modal-body">
                        <div class="container-fluid">
                        <form action="/saveasset" method="post">
                            <input type="hidden" name="id" th:value="${asset.id}">
                            <input type="hidden" name="userid" th:value="${user.id}">
                            <div class="form-floating mb-3">
                              <input
                                type="text"
                                class="form-control" th:value="${asset.assetName}" name="name" id="formId1" placeholder="">
                              <label for="formId1">Asset Name</label>
                            </div>
                            <div class="form-floating mb-3">
                              <input
                                type="number"
                                class="form-control" name="quantity" th:value="${asset.quantity}"  id="formId1" placeholder="">
                              <label for="formId1" >Quantity</label>
                            </div>
                            <div class="mb-3">
                              <label for="" class="form-label">Notes</label>
                              <textarea class="form-control" th:text="${asset.notes}" name="notes" id="" rows="3"></textarea>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cancel</button>
                                <button type="submit" class="btn btn-primary">Update asset</button>
                            </div>
                        </form>
                        </div>
                    </div>
                    
                </div>
           
    </section>
    </body>
    </html>